plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'io.github.justuswalter-helk'
version = '0.2'

java {
    archivesBaseName = 'chestpresents'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'chestpresents'

            mods {
                chestpresents {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'chestpresents'

            mods {
                chestpresents {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'chestpresents'

            mods {
                chestpresents {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'chestpresents', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                chestpresents {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {minecraft 'net.minecraftforge:forge:1.19.2-43.1.52'}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "chestpresents",
                "Specification-Vendor"    : "JustusWalterHelk",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "JustusWalterHelk",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
tasks.withType(JavaCompile).configureEach {options.encoding = 'UTF-8'}